<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Arbejdsaften.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Arbejdsaften.docx - Drive File Comments</h1></section><section><div id="AAAACX1VrJo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,339],[null,null,null,342]],null,null,\&quot;0B4ro3dDoT-8cVmtUZWw4TDZvWURHV3pzcGJvZWtKTER6K29BPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mads Madsen&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACX1VrJo&quot;,&quot;content&quot;:&quot;Note to self: Line fra IxD lskn14@student.aau.dk&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;IxD&quot;},&quot;createdDate&quot;:&quot;2015-03-24T10:45:58.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRQ_YwUnRerHMf-C1UgbsGZO6OF9V5L8z5QkGHfNmoxupf2-OXmJ4Titl5DxRobO886szy4kmV9blK3ahuZomnbKR_jQ&quot;,&quot;fileTitle&quot;:&quot;Arbejdsaften.docx&quot;,&quot;htmlContent&quot;:&quot;Note to self: Line fra IxD &lt;a href=\&quot;mailto:lskn14@student.aau.dk\&quot; data-rawHref=\&quot;mailto:lskn14@student.aau.dk\&quot; target=\&quot;_blank\&quot;&gt;lskn14@student.aau.dk&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T14:35:25.522Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mads Madsen</div><div class="comment-status"></div><div class="created-date">Mar 24, 2015, 10:45:58 AM(edited: Dec 6, 2018, 2:35:25 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">IxD</div></div><div class="comment-content">Note to self: Line fra IxD lskn14@student.aau.dk</div></div><div class="reply-list"></div></div></div></section></body></html>