<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Årets studerende.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Årets studerende.docx - Drive File Comments</h1></section><section><div id="AAAACX0ercs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,4409],[null,null,null,4484]],null,null,\&quot;0B4ro3dDoT-8cY2NydEhIbS84ZTBycng3QThpaEN0SkxIWlo0PQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mads Madsen&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACX0ercs&quot;,&quot;content&quot;:&quot;Foobar bliver d. 24 april helt sikker.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Fredag d. 13/03 Mads har snakket med Morten, vi f&amp;#229;r en foo-bar til at k&amp;#229;re. P&amp;#229; et tidspunkt. &quot;},&quot;createdDate&quot;:&quot;2015-03-24T09:53:37.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRQ_YwUnRerHMf-C1UgbsG9E9166gBwxyF5lKsSFwF_stX5hizjrt29M6_6lZn33vb-n7lIEEMLZRcO9TBQdYmJs9hyw&quot;,&quot;fileTitle&quot;:&quot;Årets studerende.docx&quot;,&quot;htmlContent&quot;:&quot;Foobar bliver d. 24 april helt sikker.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T14:35:28.731Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mads Madsen</div><div class="comment-status"></div><div class="created-date">Mar 24, 2015, 9:53:37 AM(edited: Dec 6, 2018, 2:35:28 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Fredag d. 13/03 Mads har snakket med Morten, vi f&amp;#229;r en foo-bar til at k&amp;#229;re. P&amp;#229; et tidspunkt. </div></div><div class="comment-content">Foobar bliver d. 24 april helt sikker.</div></div><div class="reply-list"></div></div></div><div id="AAAACX0erc0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,4484],[null,null,null,5017]],null,null,\&quot;0B4ro3dDoT-8cY2NydEhIbS84ZTBycng3QThpaEN0SkxIWlo0PQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mads Madsen&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACX0erc0&quot;,&quot;content&quot;:&quot;Sendt og bevilliget 4000 kr. plus 5000 hvis vi ikke kan få dem fra PROSA, samt mad til udvalget&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Mail ADSLHej ADSLVi vil gerne holde en fest hvor vi k&amp;#229;rer &amp;#229;rets studerende. Vi er i gang med at find&quot;},&quot;createdDate&quot;:&quot;2015-03-24T09:52:59.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRQ_YwUnRerHMf-C1UgbsG9E9166gBwxyF5lKsSFwF_stX5hizjrt29M6_6lZn33vb-n7lIEEMLZRcO9TBQdYmJs9hyw&quot;,&quot;fileTitle&quot;:&quot;Årets studerende.docx&quot;,&quot;htmlContent&quot;:&quot;Sendt og bevilliget 4000 kr. plus 5000 hvis vi ikke kan få dem fra PROSA, samt mad til udvalget&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T14:35:29.248Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mads Madsen</div><div class="comment-status"></div><div class="created-date">Mar 24, 2015, 9:52:59 AM(edited: Dec 6, 2018, 2:35:29 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Mail ADSLHej ADSLVi vil gerne holde en fest hvor vi k&amp;#229;rer &amp;#229;rets studerende. Vi er i gang med at find</div></div><div class="comment-content">Sendt og bevilliget 4000 kr. plus 5000 hvis vi ikke kan få dem fra PROSA, samt mad til udvalget</div></div><div class="reply-list"></div></div></div><div id="AAAACX0erco" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,342],[null,null,null,1536]],null,null,\&quot;0B4ro3dDoT-8cY2NydEhIbS84ZTBycng3QThpaEN0SkxIWlo0PQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mads Madsen&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACX0erco&quot;,&quot;content&quot;:&quot;Sendt!&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Mail(Studerende)K&amp;#230;re ChristofferF-Klubben og ADSL vil gerne k&amp;#229;rer &amp;#229;rets studerende under studien&amp;#230;vn &quot;},&quot;createdDate&quot;:&quot;2015-03-24T09:45:16.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRQ_YwUnRerHMf-C1UgbsG9E9166gBwxyF5lKsSFwF_stX5hizjrt29M6_6lZn33vb-n7lIEEMLZRcO9TBQdYmJs9hyw&quot;,&quot;fileTitle&quot;:&quot;Årets studerende.docx&quot;,&quot;htmlContent&quot;:&quot;Sendt!&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T14:35:26.254Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mads Madsen</div><div class="comment-status"></div><div class="created-date">Mar 24, 2015, 9:45:16 AM(edited: Dec 6, 2018, 2:35:26 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Mail(Studerende)K&amp;#230;re ChristofferF-Klubben og ADSL vil gerne k&amp;#229;rer &amp;#229;rets studerende under studien&amp;#230;vn </div></div><div class="comment-content">Sendt!</div></div><div class="reply-list"></div></div></div><div id="AAAACX0ercw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2114],[null,null,null,3512]],null,null,\&quot;0B4ro3dDoT-8cY2NydEhIbS84ZTBycng3QThpaEN0SkxIWlo0PQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mads Madsen&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACX0ercw&quot;,&quot;content&quot;:&quot;Er sendt&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Mail/Facebook ENGLISH BELOWS&amp;#229; er der igen mulighed for at indstille studerende til titlen som &amp;#197;rets &quot;},&quot;createdDate&quot;:&quot;2015-03-23T19:03:22.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRQ_YwUnRerHMf-C1UgbsG9E9166gBwxyF5lKsSFwF_stX5hizjrt29M6_6lZn33vb-n7lIEEMLZRcO9TBQdYmJs9hyw&quot;,&quot;fileTitle&quot;:&quot;Årets studerende.docx&quot;,&quot;htmlContent&quot;:&quot;Er sendt&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T14:35:29.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mads Madsen</div><div class="comment-status"></div><div class="created-date">Mar 23, 2015, 7:03:22 PM(edited: Dec 6, 2018, 2:35:29 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Mail/Facebook ENGLISH BELOWS&amp;#229; er der igen mulighed for at indstille studerende til titlen som &amp;#197;rets </div></div><div class="comment-content">Er sendt</div></div><div class="reply-list"></div></div></div></section></body></html>