<!DOCTYPE html><html><head><meta charset="UTF-8"><title>2004-KøbAfJaxStik.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>2004-KøbAfJaxStik.pdf - Drive File Comments</h1></section><section><div id="AAAAJrpJZPM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.06218487394957983,0.43519619500594525,0.9378151260504202,0.4518430439952437]]],[0,[[0.06218487394957983,0.450653983353151,0.9378151260504202,0.46611177170035667]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Christian Hartvigsen&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jJ6TkVIcbMQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmwEAUyWueXVVx5Fr55KSzlWnp_zg/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJrpJZPM&quot;,&quot;content&quot;:&quot;ADSL køb af Jax stik, hvor ADSL betal Pakke omdeling&quot;,&quot;createdDate&quot;:&quot;2020-06-16T07:27:26.544Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs4EB5UVpW67W4d_n2SRlhOLtBjVWyzyt58BrVXptAWhHuoC4UgSYkCa0_Kuuhbxk4DBDLtIlcZhexERUR6Kz-1SmyOJA&quot;,&quot;fileTitle&quot;:&quot;2004-KøbAfJaxStik.pdf&quot;,&quot;htmlContent&quot;:&quot;ADSL køb af Jax stik, hvor ADSL betal Pakke omdeling&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-16T07:27:26.544Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jJ6TkVIcbMQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmwEAUyWueXVVx5Fr55KSzlWnp_zg/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Christian Hartvigsen</div><div class="comment-status"></div><div class="created-date">Jun 16, 2020, 7:27:26 AM</div><div class="comment-content">ADSL køb af Jax stik, hvor ADSL betal Pakke omdeling</div></div><div class="reply-list"></div></div></div></section></body></html>